<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Box Model</title>
    <style>

        ul, li, body {
            margin:0;
            padding: 0;
        }

        .box{
            width: 200px;
            height: 150px;
            margin: 20px 20px;
            float:left;       
            border: 1px solid black;
        }

        .box.spain .top{
            height: 40px;
            background: red;
        }

        .box.spain .center{
            height: 70px;
            background: yellow;
        } 
        .box.spain .bottom{
            height: 40px;
            background: red;
        }

        .box.dinmark{
            position: relative;

        }

        .box.dinmark .topleft{
            position: absolute;
            top: 0;
            width: 65px;
            height: 70px;
            background: red;
        }

        .box.dinmark .toprigth{
            position: absolute;
            top: 0;
            right: 0;
            width: 120px;
            height: 70px;
            background: red;

        }    
        
        .box.dinmark .bottomleft{
            position: absolute;
            bottom: 0;
            width: 65px;
            height: 70px;
            background: red;

        } 
        .box.dinmark .bottomrigth{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 120px;
            height: 70px;
            background: red;

        }    

        .box.emiratos {
            position: relative;
        }

        .box.emiratos .top{
            height: 50px;
            background: green;
        }

        .box.emiratos .center{
            height: 50px;
            background: white;
        } 
        .box.emiratos .bottom{
            height: 50px;
            background: black;
        }

        .box.emiratos .bottomlefte{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 65px;
            height: 150px;
            background: red;
        } 

        .box.japan .circle{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin: 35px auto;
            background: red;
        }

    </style>
</head>
<body>
    <div class="box spain">
        <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
        
    </div>
 
    <div class="box dinmark">
        <div class="topleft"></div>
        <div class="toprigth"></div>
        <div class="bottomleft"></div>
        <div class="bottomrigth"></div>        
    </div>
    <div class="box emiratos">
        <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
        <div class="bottomlefte"></div>          
    </div>       
    <div class="box japan">
       <div class="circle"> </div>
    </div>
</body>
</html>