<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Box Model</title>
    <style>

        ul, li, body {
            margin:0;
            padding: 0;
        }

        .box{
            height: 100px;
            margin: 5px;
            width: 24%;
            float:left;
            box-sizing: border-box;
            margin-top: 50px;
        }
        .menu{
            clear: both;
            height: 30px;
            position: fixed;
            background: black;
            width:100%;
        }
        .menu ul li{
            list-style-type: none;
            float: left; 
            margin-right: 10px;
            color:white;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>Inicio</li>
            <li>Curso</li>
            <li>Contacto</li>
        </ul>
    </div>
    <div class="box">
        <img src="índice.png">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

    </div>
    <div class="box">
        <img src="índice.png">
                <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
        <div class="box">
        <img src="índice.png">
                <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
        <div class="box">
        <img src="índice.png">
                <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</body>
</html>